<html lang="sk" x-data="imageCompressor()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img compress</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!--<meta name="application-name" content="Img Compress">
    <meta name="description" content="Kompresor obrázkov pre rýchle a jednoduché zmenšovanie veľkosti obrázkov">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="manifest" href="manifest.json">-->

    <style>
        @import "tailwindcss";
        @custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark {
            background-color: #2c2c2c;
            color: #e0e0e0;
        }
        #uploadArea {
            border: 2px dashed #ccc;
            transition: border-color 0.3s;
        }
        body.dark #uploadArea {
            border-color: #555;
        }
        #uploadArea.dragover {
            border-color: #000;
        }
        body.dark #uploadArea.dragover {
            border-color: #fff;
        }
        #progress {
            margin-top: 20px;
            font-weight: bold;
        }
        #downloadLink {
            display: none;
            margin-top: 20px;
        }
        .accordion-button {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            margin-top: 10px;
        }
        body.dark .accordion-button {
            color: lightblue;
        }
        .advanced-settings {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark .advanced-settings {
            border-color: #555;
        }
        #theme-toggle {
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        body.dark #theme-toggle {
            background-color: #444;
            color: #fff;
            border-color: #666;
        }
        #imagePreviewGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        .image-preview-container {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .image-preview-container img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .remove-image-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body x-data="{ darkMode: false }" x-init="darkMode = localStorage.theme === 'dark'" :class="{ 'dark': darkMode }">
    <nav class="flex justify-between items-center pb-2 shadow-[0px_10px_6px_0px_rgba(0,_0,_0,_0.4)] mb-5 px-3">
        <div class="flex items-center">
            <img class="w-20 h-auto my-2" src="./assets/logo.png">
            <span class="text-2xl font-black mb-3 text-left pl-2"><a href="imgcompress.html">Img compress</a></span>
        </div>
        <button id="theme-toggle" @click="darkMode = !darkMode; localStorage.theme = darkMode ? 'dark' : 'light'">
            <span x-text="darkMode ? '🌞 Light' : '🌙 Dark'"></span>
        </button>
    </nav>
    <div class="p-3">
        <div id="uploadArea" class="p-10 mb-5 cursor-pointer"
            x-on:click="$refs.fileInput.click()"
            x-on:dragover.prevent="$el.classList.add('dragover')"
            x-on:dragleave="$el.classList.remove('dragover')"
            x-on:drop.prevent="handleDrop($event)">
            <p>Drag and drop images here or <span class="text-blue underline">click to select</span></p>
            <input type="file" 
                x-ref="fileInput" 
                multiple 
                accept="image/*" 
                style="display: none;" 
                x-on:change="handleFileInput($event)">
        </div>

        <div id="imagePreviewGrid" x-show="previewUrls.length > 0">
            <template x-for="(preview, index) in previewUrls" :key="index">
                <div class="image-preview-container">
                    <img :src="preview" alt="Image preview">
                    <button 
                        class="remove-image-btn" 
                        @click="removeImage(index)"
                        title="Remove Image">
                        ×
                    </button>
                </div>
            </template>
        </div>

        <label for="formatSelect">Select the output format:</label>
        <select id="formatSelect" x-model="format" class="cursor-pointer">
            <option value="image/jpeg">JPEG</option>
            <option value="image/png">PNG</option>
            <option value="image/webp">WebP</option>
        </select>

                <div>
            <span class="accordion-button p-3 font-bold transition-colors rounded-md" x-on:click="showAdvanced = !showAdvanced">
                Pokročilé nastavenia
                <span x-text="showAdvanced ? '▲' : '▼'"></span>
            </span>
            <div class="advanced-settings" x-show="showAdvanced" x-transition>
                <label for="qualityInput">Quality of compression  (0.1 - 1.0):</label>
                <input type="range" 
                    id="qualityInput" 
                    min="0.1" 
                    max="1.0" 
                    step="0.01" 
                    x-model="quality" 
                    x-on:input="updateQualityLabel">
                <span x-text="`Current value: ${quality}`"></span>
            </div>
        </div>
        <br><br>

        <button 
            class="cursor-pointer p-3 font-bold transition-colors rounded-md"
            :class="darkMode ? 'bg-[#ADD8E6] text-black' : 'bg-blue-600 text-white'"
            x-on:click="compressImages"
            x-show="previewUrls.length > 0">
            Compress
        </button>
        <div id="progress" x-text="progressMessage"></div>
        <a id="downloadLink" 
        x-bind:href="downloadUrl" 
        x-bind:style="{ display: downloadUrl ? 'block' : 'none' }" 
        download="compressed_images.zip">
        Download compressed images        </a>


    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered:', registration);
                })
                .catch(error => {
                    console.error('Registration failed:', error);
                });
        }

        function imageCompressor() {
            return {
                files: [],
                previewUrls: [],
                format: 'image/jpeg',
                quality: 0.7, 
                progressMessage: '',
                downloadUrl: null,
                showAdvanced: false, 

                handleDrop(event) {
                    this.$el.classList.remove('dragover');
                    this.processFiles(event.dataTransfer.files);
                },

                handleFileInput(event) {
                    this.processFiles(event.target.files);
                },

                processFiles(inputFiles) {
                    const imageFiles = Array.from(inputFiles).filter(file => file.type.startsWith('image/'));
                    
                    imageFiles.forEach(file => {
                        this.files.push(file);
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            this.previewUrls.push(e.target.result);
                        };
                        reader.readAsDataURL(file);
                    });

                    this.updateProgress();
                },

                removeImage(index) {
                    this.files.splice(index, 1);
                    
                    this.previewUrls.splice(index, 1);

                    this.updateProgress();
                },

                updateProgress() {
                    this.progressMessage = `Nahratých ${this.files.length} obrázkov.`;
                },

                updateQualityLabel() {
                },

                async compressImages() {
                    if (this.files.length === 0) {
                        alert('Prosím, nahrajte aspoň jeden obrázok.');
                        return;
                    }

                    this.progressMessage = 'Spracovanie...';
                    const zip = new JSZip();

                    for (let i = 0; i < this.files.length; i++) {
                        const file = this.files[i];
                        const compressedBlob = await this.compressImage(file, this.format);
                        zip.file(`compressed_${i}.${this.format.split('/')[1]}`, compressedBlob);
                        this.progressMessage = `Spracované ${i + 1} z ${this.files.length} obrázkov.`;
                    }

                    zip.generateAsync({ type: 'blob' }).then((content) => {
                        this.downloadUrl = URL.createObjectURL(content);
                        this.progressMessage = 'Kompresia dokončená. Môžete stiahnuť ZIP súbor.';
                    });
                },

                compressImage(file, format) {
                    return new Promise((resolve) => {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            const img = new Image();
                            img.onload = () => {
                                const canvas = document.createElement('canvas');
                                const ctx = canvas.getContext('2d');
                                canvas.width = img.width;
                                canvas.height = img.height;
                                ctx.drawImage(img, 0, 0);
                                canvas.toBlob(resolve, format, this.quality);
                            };
                            img.src = e.target.result;
                        };
                        reader.readAsDataURL(file);
                    });
                }
            };
        }
    </script>
</body>
</html>
